<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:scrollbars="vertical"
            android:text="જેમ આપણે બધા જાણીએ છીએ, વાંચન એ સફળતાની ચાવી છે. તેથી, હમણાં જ તમારું વાંચન શરૂ કરીને તમારી તૈયારીને વેગ આપો. Gujarat no itihas in gujarati pdf, જે તમને GPSC, પોલીસ કોન્સ્ટેબલ, બિન સચિવાલય ક્લાર્ક, જુનિયર ક્લાર્ક, તલાટી, હાઈકોર્ટની પરીક્ષા વગેરે જેવી ગુજરાત સ્તરની તમામ પરીક્ષાઓ પાર પાડવામાં મદદ કરશે."
            android:textColor="#050000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/op_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@drawable/login_btn"
        android:elevation="5dp"
        android:text="Here we provide leading class wise material like liberty, Anamika Academy, Aastha Academy and ICE Institute’s Gujarat History pdf book." />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/op_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@drawable/login_btn"
        android:elevation="5dp"
        android:text="Here we provide leading class wise material like liberty, Anamika Academy, Aastha Academy and ICE Institute’s Gujarat History pdf book." />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/op_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@drawable/login_btn"
        android:elevation="5dp"
        android:text="Here we provide leading class wise material like liberty, Anamika Academy, Aastha Academy and ICE Institute’s Gujarat History pdf book." />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/op_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="@drawable/login_btn"
        android:elevation="5dp"
        android:text="Here we provide leading class wise material like liberty, Anamika Academy, Aastha Academy and ICE Institute’s Gujarat History pdf book." />


</LinearLayout>